[aliyun]
access_key_id = 
access_key_secret = 

[instances]
# 实例ID列表，用逗号分隔
instance_list = rm-example001

# 每个实例的数据库配置
# 如果为空，则监控该实例下所有数据库
# 数据库1
[rm-example001]
databases = 

#[rm-uf6yyy]
#databases = db1, db2

[wechat]
# 企业微信机器人webhook地址
#webhook_url = 
webhook_url = 

[monitor]
query_interval = 60 